# microservices

samplemicroservice/: build.gradle
samplemicroservice/src/main/java/com/broadsoft/mapl/: MaplLoggerFactory.java  MaplTransactionId.java
samplemicroservice/src/main/java/com/broadsoft/mapl/samplemicroservice/: Application.java  MaplTransactionFilter.java  SamplemicroserviceApplication.java
samplemicroservice/src/main/java/com/broadsoft/mapl/samplemicroservice/controller/: MAPLRestController.java  SampleRestController.java
samplemicroservice/src/main/java/com/broadsoft/mapl/samplemicroservice/dao/: WidgetDAOImpl.java
samplemicroservice/src/main/java/com/broadsoft/mapl/samplemicroservice/log/: MaplLoggerFactory.java
samplemicroservice/src/main/java/com/broadsoft/mapl/samplemicroservice/model/: WidgetModel.java
samplemicroservice/src/main/java/com/broadsoft/mapl/samplemicroservice/service/: WidgetDAOService.java
samplemicroservice/src/main/java/com/broadsoft/mapl/samplemicroservice/utilities/: MaplTransactionId.java
samplemicroservice/src/main/java/com/broadsoft/mapl/samplemicroservice/web/: MaplTransactionFilter.java
samplemicroservice/src/main/resources/: application.yaml  logback.xml
samplemicroservice/src/test/java/com/broadsoft/mapl/samplemicroservice/: SamplemicroserviceApplicationTests.java
samplemicroservice/src/test/resources/: application.yaml  data.sql  schema.sql
